[pytest]
# Options de ligne de commande qui sont ajoutées automatiquement à chaque exécution de pytest.
addopts = 
    -ra 
    --strict-markers 
    --html=report/report.html 
    --self-contained-html

# Liste des marqueurs personnalisés (markers) pour éviter les avertissements et organiser les tests.
markers =
    # Catégories Fonctionnelles
    search: tests liés à la fonctionnalité de recherche
    filter: tests liés au filtrage des résultats
    state: tests liés à l'état et aux transitions

    # Techniques et Non-Fonctionnelles
    boundary: tests d'analyse de la valeur limite
    performance: tests de mesure du temps et de la vitesse
    stress: tests de simulation de charge/stress de base

    # Environnement et Affichage
    crossbrowser: tests exécutés sur plusieurs navigateurs
    responsive: tests pour différentes résolutions d'écran

# Découverte des tests (recommandé pour une exécution plus rapide)
# Définit les dossiers où Pytest doit chercher les fichiers de test.
testpaths =
    tests
    
# Définit les schémas de nom de fichiers que Pytest doit considérer comme des fichiers de test.
python_files = 
    test_*.py 
    *_test.py